EXPO_TUNNEL_SUBDOMAIN=streamy-154
EXPO_PACKAGER_HOSTNAME=https://streamy-154.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://streamy-154.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache