EXPO_TUNNEL_SUBDOMAIN=iptv-player-48
EXPO_PACKAGER_HOSTNAME=https://iptv-player-48.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://iptv-player-48.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache